<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>

			<div class="nav-collapse">
				<ul class="nav">
                	<li><a href="http://www.ecuuve.com">ecuuve.com</a></li>
                    <li><a href="#">-</a></li>
                    <li><a href="http://www.ecuuve.com">documentation</a></li>
                    <li><a href="http://www.ecuuve.com">more...</a></li>
					<?php //Fill me with your sweet, sweet menu items. ?>
				</ul>
			</div>
		</div>
	</div>
</div>